<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compose_button"
        android:title="@string/compose_menu_title"
        android:icon="@drawable/ic_launch_white_24dp"
        android:orderInCategory="0"
        app:showAsAction="ifRoom"/>
</menu>